<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Kumbh Sans' rel='stylesheet'>
  <title>Frontend Mentor | Profile card component</title>
</head>

<body>
  <div id="content">
    <article>
      <div id="bg_card">
        <img src="./images/image-victor.jpg" alt="User's photo">
      </div>
      <header>
        <h1>Victor Crest <span>26</span></h1>
        <p>London</p>
      </header>
      <footer>
        <section>
          <h1>80K</h1>
          <p>Followers</p>
        </section>
        <section>
          <h1>803K</h1>
          <p>Likes</p>
        </section>
        <section>
          <h1>1.4K</h1>
          <p>Photos</p>
        </section>
      </footer>
    </article>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Noemí Varela</a>.
    </div>
  </div>
</body>

</html>